# SEDC-VideoRentalOnlineStore

./: README.md
VideoRentalOnlineStore/: VideoRentalOnlineStore.sln
VideoRentalOnlineStore/DataAccess/: DataAccess.csproj  MovieRentalAppDbContext.cs  StaticDb.cs
VideoRentalOnlineStore/DataAccess/Data/: IStorageSet.cs  Storage.cs  StorageSet.cs
VideoRentalOnlineStore/DataAccess/Implementation/: MovieRepository.cs  MovieRepositoryJson.cs  RentalRepository.cs  RentalRepositoryJson.cs  Repository.cs  RepositoryJson.cs  UserRepository.cs  UserRepositoryJson.cs
VideoRentalOnlineStore/DataAccess/Interfaces/: IRepository.cs  (+3 more)
VideoRentalOnlineStore/DomainModels/: ApplicationUser.cs  BaseClass.cs  Cast.cs  DomainModels.csproj  Movie.cs  Rental.cs  User.cs
VideoRentalOnlineStore/Mappers/: Mappers.csproj  MovieMapper.cs  RentalMapper.cs  UserMapper.cs
VideoRentalOnlineStore/VideoRentalOnlineStore/: Program.cs  VideoRentalOnlineStore.csproj  appsettings.json
VideoRentalOnlineStore/VideoRentalOnlineStore/Areas/Identity/Data/: MovieRentalAppDbContext.cs
VideoRentalOnlineStore/VideoRentalOnlineStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoRentalOnlineStore/VideoRentalOnlineStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VideoRentalOnlineStore/VideoRentalOnlineStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
VideoRentalOnlineStore/VideoRentalOnlineStore/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs  UserController.cs
VideoRentalOnlineStore/VideoRentalOnlineStore/Data/: Movies.json  Users.json
VideoRentalOnlineStore/VideoRentalOnlineStore/Properties/: launchSettings.json
VideoRentalOnlineStore/VideoRentalOnlineStore/Views/: _ViewImports.cshtml
VideoRentalOnlineStore/VideoRentalOnlineStore/Views/Admin/: AddMovie.cshtml
VideoRentalOnlineStore/VideoRentalOnlineStore/Views/Movie/: AddMovie.cshtml  Details.cshtml  Index.cshtml
VideoRentalOnlineStore/VideoRentalOnlineStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoRentalOnlineStore/VideoRentalOnlineStore/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  MyRentals.cshtml  RentalHistory.cshtml
VideoRentalOnlineStore/ViewModels/: MovieViewModel.cs  RegisterViewModel.cs  RentalViewModel.cs  UserViewModel.cs
(+27 files in other folders)
